<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RurouniJones.SimpleAirDefense.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dcs\**\*.proto" ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAirDefense.Encyclopedia\SimpleAirDefense.Encyclopedia.csproj" />
    <ProjectReference Include="..\SimpleAirDefense.Shared\SimpleAirDefense.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
