<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RurouniJones.SimpleAirDefense.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAirDefense.Encyclopedia\SimpleAirDefense.Encyclopedia.csproj" />
    <ProjectReference Include="..\SimpleAirDefense.Shared\SimpleAirDefense.Shared.csproj" />
  </ItemGroup>

</Project>
