# SimpleAirDefense

./: README.md  SimpleAirDefense.sln
SimpleAirDefense/: Dockerfile  Program.cs  SimpleAirDefense.csproj  Worker.cs  configuration.yaml
SimpleAirDefense.Encyclopedia/: Repository.cs  SimpleAirDefense.Encyclopedia.csproj  UnitEntry.cs
SimpleAirDefense.Grpc/: RpcClient.cs  SimpleAirDefense.Grpc.csproj
SimpleAirDefense.Grpc/Cache/: UnitDescriptorCache.cs
SimpleAirDefense.Grpc/Protos/: atmosphere.proto  coalitions.proto  common.proto  controllers.proto  custom.proto  dcs.proto  group.proto  hook.proto  mission.proto  timer.proto  trigger.proto  unit.proto  world.proto
SimpleAirDefense.Grpc/Protos/dcs/: dcs.proto
SimpleAirDefense.Grpc/Protos/dcs/atmosphere/: atmosphere.proto
SimpleAirDefense.Grpc/Protos/dcs/atmosphere/v0/: atmosphere.proto
SimpleAirDefense.Grpc/Protos/dcs/coalition/: coalition.proto
SimpleAirDefense.Grpc/Protos/dcs/coalition/v0/: coalition.proto
SimpleAirDefense.Grpc/Protos/dcs/common/: common.proto
SimpleAirDefense.Grpc/Protos/dcs/common/v0/: common.proto
SimpleAirDefense.Grpc/Protos/dcs/controller/: controller.proto
SimpleAirDefense.Grpc/Protos/dcs/controller/v0/: controller.proto
SimpleAirDefense.Grpc/Protos/dcs/custom/: custom.proto
SimpleAirDefense.Grpc/Protos/dcs/custom/v0/: custom.proto
SimpleAirDefense.Grpc/Protos/dcs/group/: group.proto
SimpleAirDefense.Grpc/Protos/dcs/group/v0/: group.proto
SimpleAirDefense.Grpc/Protos/dcs/hook/: hook.proto
SimpleAirDefense.Grpc/Protos/dcs/hook/v0/: hook.proto
SimpleAirDefense.Grpc/Protos/dcs/mission/: mission.proto
SimpleAirDefense.Grpc/Protos/dcs/mission/v0/: mission.proto
SimpleAirDefense.Grpc/Protos/dcs/timer/: timer.proto
SimpleAirDefense.Grpc/Protos/dcs/timer/v0/: timer.proto
SimpleAirDefense.Grpc/Protos/dcs/trigger/: trigger.proto
SimpleAirDefense.Grpc/Protos/dcs/trigger/v0/: trigger.proto
SimpleAirDefense.Grpc/Protos/dcs/unit/: unit.proto
SimpleAirDefense.Grpc/Protos/dcs/unit/v0/: unit.proto
SimpleAirDefense.Grpc/Protos/dcs/world/: world.proto
SimpleAirDefense.Grpc/Protos/dcs/world/v0/: world.proto
SimpleAirDefense.Shared/: SimpleAirDefense.Shared.csproj
SimpleAirDefense.Shared/Interfaces/: IRpcClient.cs  ISymbology.cs
SimpleAirDefense.Shared/Models/: MilStd2525D.cs  Position.cs  Unit.cs  UnitDescriptor.cs
SimpleAirDefense/Core/: Configuration.cs  Defender.cs  DefenderFactory.cs
SimpleAirDefense/Properties/: launchSettings.json
